//
// Eagle Lisp: An experimental Lisp Interpreter
//





let text = load("std.text")
let re = load("std.re")
let exception = load("std.exception")
let os = load("std.os")
let io = load("std.io")
let symbolType = "Symbol"
let nilType = "Nil"
let macroType = "Macro"
let arrayType = [].type()
let strType = "".type()
let objType = {}.type()
let intType = (42).type()
let floatType = (0.5).type()
let osName = os::name()
let knownAtoms = [symbolType, nilType, strType, intType, floatType]
let eagleLispVersion = "0.9.0"
let specialForms = [
	"if", 
	"def", 
	"defmacro", 
	"quasiquote", 
	"lambda", 
	"quote", 
	"begin", 
	"cond", 
	"let", 
	"else", 
	"set!", 
	"and", 
	"or", 
	"load",
	"nil",
	"atom",
	"print-env"
]
let prompt = "> "





// lisp nil
let nilvt = {
	type = fun self -> nilType
	toString = fun self -> "nil"
}





let NIL = {} =< nilvt





let clearScreen = fun {
	if osName == "windows" { 
		os::run("cmd", "/C", "cls") 
	}
	os::run("clear")
}





let isNumeric = fun a -> a.type() == intType or a.type() == floatType





let areTheyComparable = fun a, b {
	if isNumeric(a) and isNumeric(b) {
		ret true
	}
	ret a.type() == b.type()
}





let isAtom = fun e -> e.type() in knownAtoms





let showEnv = fun env {
	var current = env
	while current {
		print(current)
		current = current.outer
	}
	ret NIL
}





let tokenize = fun s {
    var rawTokens = re::findAll(`[()]|,@|,|"(?:\\.|[^"\\])*"|;[^\n]*|\.|[^\s()]+`, s, -1)
    var tokens = []
	if rawTokens {
		for _, t in rawTokens {
        	if not t.hasPrefix(";") {
            	tokens.append(t)
        	}
    	}
	}
    ret tokens
}





// symbol vtable
let symvt = { type = fun self -> symbolType }





// Symbol builder
let Symbol = fun sym {
	if sym in specialForms {
		ret sym
	}
	ret {symbol = sym} =< symvt
}





// Macro vtable
let macrovt = { type = fun self -> macroType }





// Macro builder
let Macro = fun macroFn -> { macroFn = macroFn } =< macrovt





let atom = fun token {
	if token == "nil" { ret NIL }

	if token.hasPrefix(`"`) and token.hasSuffix(`"`) {
		ret token[1..-1]
	}
	if token == "#f" {
		ret false
	}
	if token == "#t" {
		ret true
	}
	if token.match(`^\d+$`) {
		ret token.toNum(intType)
	}
	if token.match(`^[+-]?(?:\d+(?:\.\d*)?|\.\d+)(?:[eE][+-]?\d+)?$`) {
		ret token.toNum(floatType)
	}
	ret Symbol(token)
}





let readFrom = fun tokens {
	if tokens.isEmpty() { ret error("unexpected eof while reading input string") }
	
	var tok = tokens.remove(0)
	
	if tok == "`" {
		ret ["quasiquote", readFrom(tokens)]
	}

	if tok == "," {
		ret ["unquote", readFrom(tokens)]
	}

	if tok == ",@" {
		ret ["unquote-splicing", readFrom(tokens)]
	}

	if tok == "(" {
		// Empty list () is nil
        if not (tokens[0].isNil()) and tokens[0] == ")" {
            tokens.remove(0)
            ret NIL
        }

		var L = []
		while not (tokens[0].isNil()) and tokens[0] != ")" {
			if tokens[0] == "." {
				tokens.remove(0)
				if tokens.isEmpty() or tokens[0] == ")" {
					ret error("unexpected end after dot")
				}
				var cdr = readFrom(tokens)
				L.append(".")
				L.append(cdr)
				if tokens.isEmpty() or tokens[0] != ")" {
					ret error("expected ')' after dotted pair")
				}
				break
			}
			L.append(readFrom(tokens))
		}
		if tokens.isEmpty() {
    		ret error("unexpected EOF while reading list, expected ')'")
		}
		tokens.remove(0)
		ret L
	}

	else if tok == ")" {
		ret error("unexpected )")
	}

	else {
		ret atom(tok)
	}
}





let parse = fun program {
    var tokens = tokenize(program)
    var ast = []
    while not tokens.isEmpty() {
        ast.append(readFrom(tokens))
    }
    ret ast
}





// Environment vtable
let envt = {}





envt.find = fun self, key {
	if key.type() == symbolType {
		if self.has(key.symbol) {
			ret self.get(key.symbol)
		}
		if self.outer {
			ret self.outer.find(key)
		}
	}
	ret error("symbol `%v` not found".fmt(key))
}





envt.update = fun self, obj {
	for k, v in obj {
		self.set(k, v)
	}
	ret self
}





let prelude = {}





// Prelude lib
prelude["+"] = fun args... {
    var sum = 0
    for _, a in args {
		if not (a.type() == intType or a.type() == floatType) {
			ret error("lambda '+' requires numeric arguments")
		}
		sum = sum + a 
	}
    ret sum
}





prelude["*"] = fun args... {
    var prod = 1
    for _, a in args {
		if not (a.type() == intType or a.type() == floatType) {
			ret error("lambda '*' requires numeric arguments")
		}
		prod = prod * a 
	}
    ret prod
}





prelude["-"] = fun args... {
    if args.isEmpty() { ret error("lambda '-' requires at least 1 argument") }
    if args.len() == 1 { ret -args[0] } // prefix negation
    var res = args[0]
	if not (res.type() == intType or res.type() == floatType) {
		ret error("lambda '-' requires numeric arguments")
	}
    for i, a in args {
        if i > 0 {
			if not (a.type() == intType or a.type() == floatType) {
				ret error("lambda '-' requires numeric arguments")
			}
			res = res - a
		}
    }
    ret res
}





prelude["/"] = fun args... {
    if args.isEmpty() { ret error("lambda '/' requires at least 1 argument") }
    if args.len() == 1 {
		// prefix reciprocal
		if args[0].type() == intType or args[0].type() == floatType {
			if args[0] == 0 {
				ret error("division by zero")
			}
			ret 1.0 / args[0]
		}
		ret error("lambda '/' requires at least 1 numeric argument")
	}
    var res = args[0]
	if not (res.type() == intType or res.type() == floatType) {
		ret error("lambda '/' requires numeric arguments")
	}
    for i, a in args {
        if i > 0 and (a.type() == intType or a.type() == floatType) {
			if a == 0 {
				ret error("division by zero")
			}
			res = res / a 
		} else if i > 0 {
			ret error("lambda '/' requires numeric arguments")
		}
    }
    ret res
}





prelude["eq"] = fun args... {
    if args.len() < 2 { ret error("lambda '=' requires at least 2 arguments") }
    var first = args[0]
    for i, a in args {
        if i > 0 and not (first == a) { ret false }
    }
    ret true
}





prelude["<"] = fun args... {
    if args.len() < 2 { ret error("lambda '<' requires at least 2 arguments") }
    for i in 0, (args.len() - 1) {
		if areTheyComparable(args[i], args[i + 1]) {
        	if not (args[i] < args[i + 1]) { ret false }
			continue
		}
		ret error("lambda '<' requires comparable values")
    }
    ret true
}





prelude["<="] = fun args... {
    if args.len() < 2 { ret error("lambda '<=' requires at least 2 arguments") }
    for i in 0, (args.len() - 1) {
		if areTheyComparable(args[i], args[i + 1]) {
        	if not (args[i] <= args[i + 1]) { ret false }
			continue
		}
		ret error("lambda '<=' requires comparable values")
    }
    ret true
}





prelude[">"] = fun args... {
    if args.len() < 2 { ret error("lambda '>' requires at least 2 arguments") }
    for i in 0, (args.len() - 1) {
		if areTheyComparable(args[i], args[i + 1]) {
        	if not (args[i] > args[i + 1]) { ret false }
			continue
		}
		ret error("lambda '>' requires comparable values")
    }
    ret true
}





prelude[">="] = fun args... {
    if args.len() < 2 { ret error("lambda '>=' requires at least 2 arguments") }
    for i in 0, (args.len() - 1) {
		if areTheyComparable(args[i], args[i + 1]) {
        	if not (args[i] >= args[i + 1]) { ret false }
			continue
		}
		ret error("lambda '>=' requires comparable values")
    }
    ret true
}





prelude["++"] = fun args... {
	// This is not an efficient functionality
    var acc = ""
    for _, a in args { acc = acc.toString() + a.toString() }
    ret acc
}





prelude["not"] = fun args... {
    if args.len() != 1 { ret error("lambda 'not' requires exactly 1 argument") }
	if args[0].type() == nilType { ret true }
    ret not args[0]
}





prelude["%"] = fun args... {
    if args.len() != 2 { ret error("lambda '%' requires exactly 2 arguments") }
	var t0 = args[0].type()
	var t1 = args[1].type()
	if not (t0 == intType or t0 == floatType and t1 == intType or t1 == floatType) {
		ret error("lambda '%' requires numeric arguments")
	}
	if args[1] == 0 {
		ret error("division by zero")
	}
    ret args[0] % args[1]
}





prelude["print"] = fun args... { print("\n"); print(" ", ...args); ret NIL }





prelude["clear"] = fun args... { clearScreen(); ret "" }





prelude["list-length"] = fun args... {
	if args.isEmpty() { ret error("lambda 'list-length' receives one argument") }
	if args.len() == 1 {
		var t = args[0].type()
		if t == strType or t == arrayType {
			ret args[0].len()
		}
	}
	ret error("lambda 'list-length' receives one value of type string or list only")
}





prelude["substring"] = fun args... {
	if not args.isEmpty() and args.len() == 3 {
		if 	args[0].type() == strType and 
			args[1].type() == intType and 
			args[2].type() == intType {
			ret args[0][args[1]..args[2]]
		}
	}
	ret error("lambda 'substring' receives values of type string, int, int")
}





prelude["string-join"] = fun args... {
	if not args.isEmpty() and args.len() == 2 {
		if 	args[0].type() == strType and 
			args[1].type() == arrayType {
			ret args[0].join(args[1])
		}
	}
	ret error("lambda 'string-join' receives values of type string, list")
}





prelude["to-string"] = fun args... {
	if args.len() == 1 {
		ret "%v".fmt(args[0])
	}
	ret error("lambda 'to-string' receives one argument")
}





prelude["dict-new"] = fun args... -> {}





prelude["dict-set"] = fun args... {
	if args.len() == 3 {
		if args[0].type() == objType and args[1].type() == strType {
			args[0][args[1]] = args[2]
			ret args[0]
		}
	}
	ret error("lambda 'dict-set' receives values of type dict, string, value")
}





prelude["dict-get"] = fun args... {
	if args.len() == 2 {
		if 	args[0].type() == objType and 
			args[1].type() == strType {
			ret args[0][args[1]]
		}
	}
	ret error("lambda 'dict-get' receives values of type dict, string")
}





prelude["dict-keys"] = fun args... {
	if args.len() == 1 {
		ret args[0].keys()
	}
	ret error("lambda 'dict-keys' receives one value of type dict")
}





prelude["dict-clear"] = fun args... {
	if args.len() == 1 {
		ret {}
	}
	ret error("lambda 'dict-clear' receives one value of type dict")
}





prelude["list-append"] = fun args... {
	if args.len() == 2 {
		if 	args[0].type() == arrayType {
			var res = []
    		for _, item in args[0] { res.append(item) }
    		res.append(args[1])
    		ret res
		}
	}
	ret error("lambda 'list-append' receives values of type list, value")
}





prelude["car"] = fun args... {
	if args.len() == 1 {
		if args[0].type() == nilType { ret NIL }
		if args[0].type() == arrayType {
			ret args[0][0]
		}
	}
	ret error("lambda 'car' requires one argument of type list")
}





prelude["cdr"] = fun args... {
	if args.len() == 1 {
		if args[0].type() == nilType { ret NIL }
		if args[0].type() == arrayType {
			ret args[0][1..]
		}
	}
	ret error("lambda 'cdr' requires one argument of type list")
}





prelude["null?"] = fun args... {
	if args.len() == 1 {
		if args[0].type() == nilType { ret true }
		if args[0].type() == arrayType { ret args[0].isEmpty() }
	}
	ret error("lambda 'cdr' requires one argument of type list")
}





prelude["cons"] = fun args... {
	if args.len() < 2 { ret error("lambda 'cons' requires two arguments") }
	var elem = args[0]
	var lst = args[1]
	var res = [elem]
	for _, item in lst {
		res.append(item)
	}
	ret res
}





prelude["list"] = fun args... -> args





prelude["map"] = fun args... {
	if args.len() < 2 { ret error("lambda 'map' requires two arguments") }
	var proc = args[0]
	var lst = args[1]
	var res = []
	if not ((proc.type() == "function" or proc.type() == "nativeFunction") and lst.type() == arrayType) {
		ret error("lambda 'map' requires two arguments of type lambda, list")
	}
	for _, item in lst {
		res.append(proc(item))
	}
	ret res
}





prelude["filter"] = fun args... {
	if args.len() < 2 { ret error("lambda 'filter' requires two arguments") }
	var proc = args[0]
	var lst = args[1]
	var res = []
	if not ((proc.type() == "function" or proc.type() == "nativeFunction") and lst.type() == arrayType) {
		ret error("lambda 'filter' requires two arguments of type lambda, list")
	}
	for _, item in lst {
		if proc(item) {
			res.append(item)
		}
	}
	ret res
}





prelude["apply"] = fun args... {
	if args.len() < 2 { ret error("lambda 'apply' requires two arguments") }
	var proc = args[0]
	var argList = args[1]
	if not ((proc.type() == "function" or proc.type() == "nativeFunction") and argList.type() == arrayType) {
		ret error("lambda 'apply' requires two arguments of type lambda, list")
	}
	ret proc(...argList)
}





// Environment constructor
let Env = fun -> { outer } =< envt





// Global Environment constructor with built-in math functionality
let makeGlobalEnv = fun -> Env().update(load("std.math")).update(prelude)





// Let local environment
let makeLetEnv = fun outer {
	var env = Env()
	env.outer = outer
	ret env
}





// Function Environment constructor
let makeFunctionEnv = fun parms, args, outer {
	var env = Env()
	env.outer = outer


	if parms.type() == symbolType {
		env.set(parms.symbol, args)
		ret env
	}
	
	
	var i = 0
	var foundDot = false
	
	for _, p in parms {
		if p == "." {
			foundDot = true
			continue
		}
		
		if foundDot {
			var restArgs = []
			while i < args.len() {
				restArgs.append(args[i])
				i = i + 1
			}
			
			if p.type() == symbolType {
				env.set(p.symbol, restArgs)
			} else {
				env.set(p, restArgs)
			}

			break
		}
		
		// Normal positional parameter binding
		if i >= args.len() {
			ret error("not enough arguments for parameter `%v`".fmt(p))
		}
		
		if p.type() == symbolType {
			env.set(p.symbol, args[i])
		} else {
			env.set(p, args[i])
		}

		i = i + 1
	}
	
	// If we didn't find a dot, ensure no extra arguments were passed
	if not foundDot and i < args.len() {
		ret error("too many arguments: expected %v, got %v".fmt(parms.len(), args.len()))
	}
	
	ret env
}





// Forward decl for eval
let eval = nil





// Recursively expands `,x` (unquote) and `,@x` (splicing)
// This function returns ASTs
let expandQuasiquote = fun expr, env, depth {
	if expr.type() != arrayType { ret expr }
	if expr.isEmpty() { ret [] }

	if expr[0] == "quasiquote" {
		ret ["quasiquote", expandQuasiquote(expr[1], env, depth + 1)]
	}

	if expr[0] == "unquote" {
		if depth == 0 { ret eval(expr[1], env) }
		ret ["unquote", expandQuasiquote(expr[1], env, depth - 1)]
	}

	if expr[0] == "unquote-splicing" {
		if depth == 0 { ret error("unquote-splicing used outside of list context") }
		ret ["unquote-splicing", expandQuasiquote(expr[1], env, depth - 1)]
	}

	var res = []
	
	for _, e in expr {
		var isSplice = false
		if e.type() == arrayType {
			if not e.isEmpty() {
				if e[0] == "unquote-splicing" {
					if depth == 0 { isSplice = true }
				}
			}
		}

		if isSplice {
			var spliced = eval(e[1], env)
			if spliced.type() != arrayType {
				ret error("unquote-splicing target must be a list, got `%v`".fmt(spliced.type()))
			}
			for _, item in spliced { res.append(item) }
		} else {
			res.append(expandQuasiquote(e, env, depth))
		}
	}

	ret res
}





// Eval is the core of the lisp interpreter.
// This core engine is a recursive evaluator of expressions.
// The task it does is reduce the top S-Expression received as code in the environment env.
eval = fun code, env {
	if code.type() == symbolType {
		ret env.find(code)
	}


	else if code.type() != arrayType {
		ret code
	}


    // Safety check for empty lists
	else if code.isEmpty() {
		ret nil
	}


	else if code[0] == "quote" {
        // Returns the unevaluated expression
		ret code[1]
	}


	else if code[0] == "begin" {
        // Evaluates expressions in order, returns the last one
		var res = nil
		for _, e in code[1..] {
			res = eval(e, env)
		}
		ret res
	}


	else if code[0] == "cond" {
        // Evaluates conditions in order. If one is true, evaluates its body.
		for _, clause in code[1..] {
			var testExpr = clause[0]
            
            // Check for the explicit 'else' keyword
			if testExpr == "else" {
				var res = nil
				for _, expr in clause[1..] {
					res = eval(expr, env)
				}
				ret res
			}
            
            // Otherwise, evaluate the condition
			var testResult = eval(testExpr, env)
			if testResult {
				var res = nil
				for _, expr in clause[1..] {
					res = eval(expr, env)
				}
				ret res
			}
		}
		ret nil
	}


	else if code[0] == "let" {
		var bindings = code[1] // Expecting a list of lists
		var localEnv = makeLetEnv(env)
		
		for _, binding in bindings {
			if not (binding.type() == arrayType or binding.len() == 2) {
        		ret error("let: malformed binding `%v`, expected (name value)".fmt(binding))
    		}

			var name = binding[0]
			var val = eval(binding[1], env) 
			
			if name.type() == symbolType {
				localEnv.set(name.symbol, val)
			} else {
				localEnv.set(name, val)
			}
		}
		
		var res = nil
		
		for _, expr in code[2..] {
			res = eval(expr, localEnv)
		}

		ret res
	}

    
	else if code[0] == "lambda" {
		ret fun args... {
			var lambdaEnv = makeFunctionEnv(code[1], args, env)
			if lambdaEnv.isError() { ret lambdaEnv }
			var res = nil
			for _, e in code[2..] {
				res = eval(e, lambdaEnv)
				if res.isError() { ret res }
			}
			ret res
		}
	}


	else if code[0] == "defmacro" {
		if code[1].type() != symbolType {
			ret error("expected a symbol after defmacro, got `%v`".fmt(code[1].type()))
		}
		
		var name = code[1].symbol
		var params = code[2]
		var body = code[3..]
		
		var macroFn = fun args... {
			var macroEnv = makeFunctionEnv(params, args, env)
			var res = nil
			for _, e in body {
				res = eval(e, macroEnv)
			}
			ret res
		}

		var macro = Macro(macroFn)
		env.set(name, macro)
		ret macro
	}

	
	else if code[0] == "quasiquote" {
		ret expandQuasiquote(code[1], env, 0)
	}


	else if code[0] == "def" {
		if code[1].type() != symbolType {
			ret error("expected a symbol after def, got `%v`".fmt(code[1].type()))
		}
		var name = code[1].symbol 
		env.set(name, eval(code[2], env))
		ret env[name]
	}


	else if code[0] == "if" {
		var testVal = eval(code[1], env)
		var exp = nil
        if testVal.type() != nilType and testVal != false {
            exp = code[2]
        } else {
            exp = code[3]
        }
        ret eval(exp, env)
	}


	else if code[0] == "set!" {
		var key = code[1]
		var val = eval(code[2], env)

		if key.type() != symbolType {
			ret error("expected a symbol after set!, got `%v`".fmt(key))
		}

		var unwrapped = key.symbol
		var current = env

		while current {
			if current.has(unwrapped) {
				current.set(unwrapped, val)
				ret val
			}
			current = current.outer
		}

		ret error("symbol `%v` not defined".fmt(key))
	}


	else if code[0] == "and" {
		var res = true
		for _, e in code[1..] {
			res = eval(e, env)
			if not res { ret false }
		}
		ret res
	}

	
	else if code[0] == "or" {
		var res = false
		for _, e in code[1..] {
			res = eval(e, env)
			if res { ret res }
		}
		ret false
	}

	else if code[0] == "atom" {
		ret isAtom(code[1])
	}

	else if code[0] == "load" {
		var path = eval(code[1], env)
		var sourceCode = nil
		
		if io::exists(path) {
			sourceCode = io::readFile(path)
		} else {
			ret error("file '%v' does not exist".fmt(path))
		}
		
		var asts = parse(sourceCode)
		var res = nil
		for _, expr in asts {
			res = eval(expr, env)
		}
		ret res
	}


	else if code[0] == "print-env" {
		ret showEnv(env) // just for debugging
	}


	else if code[0] == "unquote" or code[0] == "unquote-splicing" {
    	ret error("%v used outside of quasiquote".fmt(code[0]))
	}


	else {
		var proc = eval(code[0], env)
		
		if proc.isError() {
			ret proc
		}

		// Macro expansion engine
		if proc.type() == macroType {
			// Pass raw, unevaluated ASTs to the macro
			var rawArgs = code[1..]
			
			// Execute the macro to get the transformed code
			var expandedCode = proc::macroFn(...rawArgs)
			
			// Evaluate the new generated code ar runtime in the current environment
			ret eval(expandedCode, env)
		}
		
		if proc.type() == "function" or proc.type() == "nativeFunction" {
			var vals = []
			for _, e in code[1..] {
				var v = eval(e, env)
				if v.isError() { ret v }
				vals.append(v)
			}
			ret proc(...vals)
		}
		
		ret error("value `%v` is not a lambda expression".fmt(code[0]))
	}
}





// The REPL
let repl = fun prompt {
	clearScreen()
	print("\n\n\n  Welcome to the REPL!\n  Eagle Lisp %v\n\n\n".fmt(eagleLispVersion))
	var env = makeGlobalEnv()
	var running = true
	
	while running {
		var userInput = input(prompt)

		
		if userInput.trim().toLower() in ["exit", "quit", "(exit)", "(quit)"] {
			running = false
			clearScreen()
			continue
		}

		
		// Check if the input is just whitespace
		if userInput.trim().isEmpty() {
			clearScreen()
			continue
		}

		
		// Parse into a list of expressions
		var ast = parse(userInput)
        
        
		// Evaluate and print the result of each expression
		// This is one of the list procesor (lisp) part
		for _, expr in ast {
			print("\n\n  %v\n\n".fmt(eval(expr, env).toString()))
		}
	}
}





// Everything starts here!
repl(prompt)







// Some exercises here ...

// (def factorial (lambda (n) (if (= n 0) 1 (* n (factorial (- n 1)))))) (factorial 5) (factorial 10)

// (def fib (lambda (n) (if (<= n 1) n (+ (fib (- n 1)) (fib (- n 2)))))) (fib 10) (fib 15)

// (def classify (lambda (x) (cond ((< x 0) "Negative") ((= x 0) "Zero") (else "Positive")))) (print (classify 5))

// (let ((x 10) (y 20)) (print "x is" x "and y is" y) (+ x y))

// (def make-counter (lambda () (let ((count 0)) (lambda () (set! count (+ count 1)) count))))

// (def c1 (make-counter)) (def c2 (make-counter))

// (print "C1:" (c1) (c1) (c1)) (print "C2:" (c2) (c2))

// (def my-list (list 1 2 3 4 5))

// (print "First element:" (car my-list)) (print "The rest:" (cdr my-list)) (print "Prepend a zero:" (cons 0 my-list))

// (def my-list (list 1 2 3 4 5))

// (def double (lambda (x) (* x 2))) (print "Doubled:" (map double my-list))

// (def is-even? (lambda (x) (= (% x 2) 0))) (print "Evens only:" (filter is-even? my-list))

// (def add-three (lambda (a b c) (+ a (+ b c)))) (print "Applied:" (apply add-three (list 10 20 30)))

// (print "Empty sum:" (+)) (print "Empty product:" (*))

// ;; Unary Inverses (print "Negative 5:" (- 5)) (print "Reciprocal of 4:" (/ 4))

// ;; Chaining Comparisons (print "Is 1 < 2 < 3?" (< 1 2 3)) (print "Is 5 = 5 = 5?" (= 5 5 5))

// ;; Variadic Math (print "Sum:" (+ 1 2 3 4 5)) (print "Left-associative sub:" (- 100 10 5 2))

// (def pythagoras (lambda (a b) (def a2 (* a a)) (def b2 (* b b)) (+ a2 b2)))

// (print "Result; is:" (pythagoras 3 4))

// (defmacro when (test . bodies) `(if ,test (begin ,@bodies)))

// (when (> 5 3) (print "Five is greater than three") (print "Math works!") 42)

// (def my-list (lambda (first . rest) (cons first rest)))

// (print "Rest params:" (my-list 1 2 3))

// (defmacro when (test . bodies) `(if ,test (begin ,@bodies)))

// (when (> 5 3) (print "When macro works!") (print "Multiple body expressions too!") 42)

// (defmacro my-list (. items) `(list ,@items))

// (print (my-list 1 2 3))

// (def log-with-prefix (lambda (prefix . messages) (map (lambda (msg) (print prefix ":" msg)) messages)))

// (log-with-prefix "[INFO]" "Server started" "Listening on port 8080" "Ready!")

// (def sum-to-acc (lambda (n acc) (if (eq n 0) acc (sum-to-acc (- n 1) (+ n acc)))))

// (def mutate-outer (lambda () (let ((inner-var 20)) (set! outer-var 999) (set! inner-var 888) (list outer-var inner-var))))
