//
// Eagle Lisp: An experimental Lisp Interpreter
//





let text = load("std.text")
let style = load("std.style")
let re = load("std.re")
let exception = load("std.exception")
let os = load("std.os")
let io = load("std.io")
let symbolType = "Symbol"
let nilType = "Nil"
let pairType = "Pair"
let macroType = "Macro"
let dictType = "Dict"
let arrayType = [].type()
let strType = "".type()
let intType = (42).type()
let floatType = (0.5).type()
let osName = os::name()
let knownAtoms = [symbolType, nilType, strType, intType, floatType]
let eagleLispVersion = "0.9.4"
let prompt = " 🢜 "
let eagleStyle = style::new()




let errvt = (error()).getvt()
errvt.toString = fun self {
	ret "error: %v".fmt(self.message)
}





// lisp nil
let nilvt = {
	type = fun self -> nilType
	toString = fun self -> "NIL"
}





let NIL = {} =< nilvt





// Lisp Pair
// ============================================================
// Pair — The list primitive
// A proper list is:  NIL or Pair(x, <proper list>)
// A dotted pair is:  Pair(x, <anything that isn't NIL or a Pair>)
// ============================================================





// Pair vtable
let pairvt = {
	type = fun self -> pairType

	toString = fun self {
		var out = "("
		var current = self
		var first = true

		while current.type() == pairType {
			if not first { out = out + " " }
			out = out + current.car.toString()
			first = false
			current = current.cdr
		}

		// current is now the tail: NIL (proper list) or some other
		// atom (improper / dotted list) -- print the dot if so
		if current.type() != nilType {
			out = out + " . " + current.toString()
		}

		ret out + ")"
	}
}





// Pair builder
let Pair = fun car, cdr -> { car = car, cdr = cdr } =< pairvt





let isPair = fun v -> v.type() == pairType





// "proper list" = NIL, or a Pair chain whose final cdr is NIL
let isProperList = fun v {
	var current = v
	while current.type() == pairType {
		current = current.cdr
	}
	ret current.type() == nilType
}




let pairCar = fun p {
	if p.type() == nilType { ret NIL }
	if p.type() == pairType { ret p.car }
	ret error("car: expected a pair or nil, got `%v`".fmt(p.type()))
}





let pairCdr = fun p {
	if p.type() == nilType { ret NIL }
	if p.type() == pairType { ret p.cdr }
	ret error("cdr: expected a pair or nil, got `%v`".fmt(p.type()))
}





let pairCons = fun elem, lst -> Pair(elem, lst)





// Calls fn(item) for each element of a proper Pair-based list, in
// order. Errors if lst is not NIL or a Pair (garbage input), or if
// it's an improper (dotted) list -- callers like map/filter/apply
// need a well-defined proper list, not a dangling tail.
let pairForEach = fun lst, fn {
	var current = lst

	while current.type() == pairType {
		fn(current.car)
		current = current.cdr
	}

	if current.type() != nilType {
		ret error("expected a proper list, got improper tail `%v`".fmt(current))
	}

	ret NIL
}





// Temporaty migration helper functions
// arrayToList([1,2,3])         -> (1 2 3)
// arrayToList([1,2], someTail) -> (1 2 . someTail)  -- for dotted reads later
let arrayToList = fun arr, tail {
	var result = tail
	if result.isNil() { result = NIL }
	var i = arr.len() - 1
	while i >= 0 {
		result = Pair(arr[i], result)
		i = i - 1
	}
	ret result
}

// Walks a Pair chain back into a Vida array. Errors on a genuine
// dotted pair, since arrays have no way to represent an improper tail.
let listToArray = fun lst {
	var result = []
	var current = lst

	while current.type() == pairType {
		result.append(current.car)
		current = current.cdr
	}

	if current.type() != nilType {
		ret error("cannot convert improper list to array, dangling `%v`".fmt(current))
	}

	ret result
}





// nth(lst, n) -- the n-th element (0-indexed) of a proper or dotted Pair
// chain. Replaces code[n] array indexing now that eval walks Pairs
// directly. Gracefully returns NIL if the chain is shorter than n (car/cdr
// of NIL is NIL), or an error if it runs into a genuinely malformed
// (non-pair, non-nil) tail partway through -- same contract pairCar/pairCdr
// already have.
let nth = fun lst, n {
	var current = lst
	var i = 0
	while i < n {
		current = pairCdr(current)
		if current.isError() { ret current }
		i = i + 1
	}
	ret pairCar(current)
}

// drop(lst, n) -- the tail of a Pair chain after dropping n elements (n
// applications of cdr). Replaces code[n..] array slicing.
let drop = fun lst, n {
	var current = lst
	var i = 0
	while i < n {
		current = pairCdr(current)
		if current.isError() { ret current }
		i = i + 1
	}
	ret current
}





let dictvt = {
	type = fun self -> dictType

	toString = fun self {
		var out = "dict["
		var ks = self.keys()
		var first = true
		for _, k in ks {
			if not first { out = out + ", " }
			out = out + `"` + k + `": ` + self[k].toString()
			first = false
		}
		ret out + "]"
	}
}





let Dict = fun -> {} =< dictvt





let clearScreen = fun {
	if osName == "windows" { 
		os::run("cmd", "/C", "cls") 
	}
	os::run("clear")
}





let isNumeric = fun a -> a.type() == intType or a.type() == floatType





let areTheyComparable = fun a, b {
	if isNumeric(a) and isNumeric(b) {
		ret true
	}
	ret a.type() == b.type()
}





let isAtom = fun e -> e.type() in knownAtoms





let showEnv = fun env {
	var current = env
	while current {
		print(current)
		current = current.outer
	}
	ret NIL
}





let tokenize = fun s {
    var rawTokens = re::findAll(`[()]|,@|,|` + "`" + `|'|"(?:\\.|[^"\\])*"|;[^\n]*|\.|[^\s()]+`, s, -1)
    var tokens = []
	if rawTokens {
		for _, t in rawTokens {
        	if not t.hasPrefix(";") {
            	tokens.append(t)
        	}
    	}
	}
    ret tokens
}





// symbol vtable
let symvt = {
	type = fun self -> symbolType
	toString = fun self -> self.symbol
}





// Symbol builder
let Symbol = fun sym {
	ret {symbol = sym} =< symvt
}





// Returns the "keyword name" of an AST node if it has one, else nil:
// - a real Symbol -> its .symbol name
// - a bare string (e.g. "quasiquote"/"unquote"/"unquote-splicing" nodes
//   injected literally by readFrom's `/,/,@ sugar, or the "." dotted-pair
//   sentinel) -> the string itself
// - anything else (numbers, Pairs, arrays, NIL...) -> nil
// This is how eval/expandQuasiquote recognize keyword position now,
// instead of relying on parse-time string identity.
let symName = fun node {
	if node.type() == symbolType { ret node.symbol }
	if node.type() == strType { ret node }
	ret NIL
}





// Macro vtable
let macrovt = { type = fun self -> macroType }





// Macro builder
let Macro = fun macroFn -> { macroFn = macroFn } =< macrovt





let atom = fun token {
	if token == "nil" { ret NIL }

	if token.hasPrefix(`"`) and token.hasSuffix(`"`) {
		// This is just a temporal workaround and it will fixed soon.
		ret token[1..-1]
			.replace(`\n`, "\n", -1)
			.replace(`\r`, "\r", -1)
			.replace(`\t`, "\t", -1)
			.replace(`\v`, "\v", -1)
	}
	if token == "#f" {
		ret false
	}
	if token == "#t" {
		ret true
	}
	if token.match(`^\d+$`) {
		ret token.toNum(intType)
	}
	if token.match(`^[+-]?(?:\d+(?:\.\d*)?|\.\d+)(?:[eE][+-]?\d+)?$`) {
		ret token.toNum(floatType)
	}
	ret Symbol(token)
}





let readFrom = fun tokens {
	if tokens.isEmpty() { ret error("unexpected eof while reading input string") }
	
	var tok = tokens.remove(0)
	
	if tok == "`" {
		ret arrayToList(["quasiquote", readFrom(tokens)], nil)
	}

	if tok == "'" {
		ret arrayToList(["quote", readFrom(tokens)], nil)
	}

	if tok == "," {
		ret arrayToList(["unquote", readFrom(tokens)], nil)
	}

	if tok == ",@" {
		ret arrayToList(["unquote-splicing", readFrom(tokens)], nil)
	}

	if tok == "(" {
		// Empty list () is nil
        if not (tokens[0].isNil()) and tokens[0] == ")" {
            tokens.remove(0)
            ret NIL
        }

		var L = []
		var tail = nil
		while not (tokens[0].isNil()) and tokens[0] != ")" {
			if tokens[0] == "." {
				tokens.remove(0)
				if tokens.isEmpty() or tokens[0] == ")" {
					ret error("unexpected end after dot")
				}
				tail = readFrom(tokens)
				if tokens.isEmpty() or tokens[0] != ")" {
					ret error("expected ')' after dotted pair")
				}
				break
			}
			L.append(readFrom(tokens))
		}
		if tokens.isEmpty() {
    		ret error("unexpected EOF while reading list, expected ')'")
		}
		tokens.remove(0)
		ret arrayToList(L, tail)
	}

	else if tok == ")" {
		ret error("unexpected )")
	}

	else {
		ret atom(tok)
	}
}





let parse = fun program {
    var tokens = tokenize(program)
    var ast = []
    while not tokens.isEmpty() {
        ast.append(readFrom(tokens))
    }
    ret ast
}





// Environment vtable
let envt = {}





envt.find = fun self, key {
	if key.type() == symbolType {
		if self.has(key.symbol) {
			ret self.get(key.symbol)
		}
		if self.outer {
			ret self.outer.find(key)
		}
	}
	ret error("symbol `%v` is unbound".fmt(key.toString()))
}





envt.update = fun self, obj {
	for k, v in obj {
		self.set(k, v)
	}
	ret self
}





// Prelude lib
let prelude = {}





prelude["+"] = fun args... {
    var sum = 0
    for _, a in args {
		if not (a.type() == intType or a.type() == floatType) {
			ret error("lambda '+' requires numeric arguments")
		}
		sum = sum + a 
	}
    ret sum
}





prelude["*"] = fun args... {
    var prod = 1
    for _, a in args {
		if not (a.type() == intType or a.type() == floatType) {
			ret error("lambda '*' requires numeric arguments")
		}
		prod = prod * a 
	}
    ret prod
}





prelude["-"] = fun args... {
    if args.isEmpty() { ret error("lambda '-' requires at least 1 argument") }
    if args.len() == 1 { ret -args[0] } // prefix negation
    var res = args[0]
	if not (res.type() == intType or res.type() == floatType) {
		ret error("lambda '-' requires numeric arguments")
	}
    for i, a in args {
        if i > 0 {
			if not (a.type() == intType or a.type() == floatType) {
				ret error("lambda '-' requires numeric arguments")
			}
			res = res - a
		}
    }
    ret res
}





prelude["/"] = fun args... {
    if args.isEmpty() { ret error("lambda '/' requires at least 1 argument") }
    if args.len() == 1 {
		// prefix reciprocal
		if args[0].type() == intType or args[0].type() == floatType {
			if args[0] == 0 {
				ret error("division by zero")
			}
			ret 1.0 / args[0]
		}
		ret error("lambda '/' requires at least 1 numeric argument")
	}
    var res = args[0]
	if not (res.type() == intType or res.type() == floatType) {
		ret error("lambda '/' requires numeric arguments")
	}
    for i, a in args {
        if i > 0 and (a.type() == intType or a.type() == floatType) {
			if a == 0 {
				ret error("division by zero")
			}
			res = res / a 
		} else if i > 0 {
			ret error("lambda '/' requires numeric arguments")
		}
    }
    ret res
}





prelude["eq"] = fun args... {
    if args.len() < 2 { ret error("lambda '=' requires at least 2 arguments") }
    var first = args[0]
    for i, a in args {
        if i > 0 and not (first == a) { ret false }
    }
    ret true
}





prelude["<"] = fun args... {
    if args.len() < 2 { ret error("lambda '<' requires at least 2 arguments") }
    for i in 0, (args.len() - 1) {
		if areTheyComparable(args[i], args[i + 1]) {
        	if not (args[i] < args[i + 1]) { ret false }
			continue
		}
		ret error("lambda '<' requires comparable values")
    }
    ret true
}





prelude["<="] = fun args... {
    if args.len() < 2 { ret error("lambda '<=' requires at least 2 arguments") }
    for i in 0, (args.len() - 1) {
		if areTheyComparable(args[i], args[i + 1]) {
        	if not (args[i] <= args[i + 1]) { ret false }
			continue
		}
		ret error("lambda '<=' requires comparable values")
    }
    ret true
}





prelude[">"] = fun args... {
    if args.len() < 2 { ret error("lambda '>' requires at least 2 arguments") }
    for i in 0, (args.len() - 1) {
		if areTheyComparable(args[i], args[i + 1]) {
        	if not (args[i] > args[i + 1]) { ret false }
			continue
		}
		ret error("lambda '>' requires comparable values")
    }
    ret true
}





prelude[">="] = fun args... {
    if args.len() < 2 { ret error("lambda '>=' requires at least 2 arguments") }
    for i in 0, (args.len() - 1) {
		if areTheyComparable(args[i], args[i + 1]) {
        	if not (args[i] >= args[i + 1]) { ret false }
			continue
		}
		ret error("lambda '>=' requires comparable values")
    }
    ret true
}





prelude["++"] = fun args... {
	// This is not an efficient functionality
    var acc = ""
    for _, a in args { acc = acc.toString() + a.toString() }
    ret acc
}





prelude["not"] = fun args... {
    if args.len() != 1 { ret error("lambda 'not' requires exactly 1 argument") }
	if args[0].type() == nilType { ret true }
    ret not args[0]
}





prelude["%"] = fun args... {
    if args.len() != 2 { ret error("lambda '%' requires exactly 2 arguments") }
	var t0 = args[0].type()
	var t1 = args[1].type()
	if not (t0 == intType or t0 == floatType and t1 == intType or t1 == floatType) {
		ret error("lambda '%' requires numeric arguments")
	}
	if args[1] == 0 {
		ret error("division by zero")
	}
    ret args[0] % args[1]
}





prelude["print"] = fun args... {
	print("\n")
	var strs = []
	for _, a in args { strs.append(a.toString()) }
	print("  ", ...strs)
	ret NIL
}





prelude["error"] = fun message -> error(message)





prelude["to-string"] = fun args... {
	if args.len() == 1 {
		ret args[0].toString()
	}
	ret error("lambda 'to-string' receives one argument")
}





prelude["make-dict"] = fun args... -> Dict()





prelude["dict-set"] = fun args... {
	if args.len() == 3 {
		if args[0].type() == dictType and args[1].type() == strType {
			args[0][args[1]] = args[2]
			ret args[0]
		}
	}
	ret error("lambda 'dict-set' receives values of type dict, string, value")
}





prelude["dict-get"] = fun args... {
	if args.len() == 2 {
		if args[0].type() == dictType and args[1].type() == strType {
			ret args[0][args[1]] or NIL
		}
	}
	ret error("lambda 'dict-get' receives values of type dict, string")
}





prelude["dict-keys"] = fun args... {
	if args.len() == 1 {
		if args[0].type() == dictType {
			ret arrayToList(args[0].keys(), nil)
		}
	}
	ret error("lambda 'dict-keys' receives one value of type dict")
}





prelude["dict-clear"] = fun args... {
	if args.len() == 1 {
		if args[0].type() == dictType { ret Dict() }
	}
	ret error("lambda 'dict-clear' receives one value of type dict")
}





prelude["list"] = fun args... -> arrayToList(args, nil)





prelude["cons"] = fun args... {
	if args.len() != 2 { ret error("lambda 'cons' requires exactly 2 arguments") }
	ret pairCons(args[0], args[1])
}





prelude["car"] = fun args... {
	if args.len() != 1 { ret error("lambda 'car' requires exactly 1 argument") }
	ret pairCar(args[0])
}





prelude["cdr"] = fun args... {
	if args.len() != 1 { ret error("lambda 'cdr' requires exactly 1 argument") }
	ret pairCdr(args[0])
}





prelude["nil?"] = fun args... {
	if args.len() != 1 { ret error("lambda 'nil?' requires exactly 1 argument") }
	ret args[0].type() == nilType
}





prelude["null?"] = fun args... {
	if args.len() != 1 { ret error("lambda 'nil?' requires exactly 1 argument") }
	ret args[0].type() == nilType
}





prelude["map"] = fun args... {
	if args.len() != 2 { ret error("lambda 'map' requires exactly 2 arguments") }
	var proc = args[0]
	var lst = args[1]

	if not (proc.type() == "function" or proc.type() == "nativeFunction") {
		ret error("lambda 'map' requires a lambda as its first argument")
	}

	var out = []
	var result = pairForEach(lst, fun item -> out.append(proc(item)))
	if result.isError() { ret result }

	ret arrayToList(out, nil)
}





prelude["filter"] = fun args... {
	if args.len() != 2 { ret error("lambda 'filter' requires exactly 2 arguments") }
	var proc = args[0]
	var lst = args[1]

	if not (proc.type() == "function" or proc.type() == "nativeFunction") {
		ret error("lambda 'filter' requires a lambda as its first argument")
	}

	var out = []
	var result = pairForEach(lst, fun item {
		if proc(item) { out.append(item) }
	})
	if result.isError() { ret result }

	ret arrayToList(out, nil)
}





prelude["apply"] = fun args... {
	if args.len() != 2 { ret error("lambda 'apply' requires exactly 2 arguments") }
	var proc = args[0]
	var argList = args[1]

	if not (proc.type() == "function" or proc.type() == "nativeFunction") {
		ret error("lambda 'apply' requires a lambda as its first argument")
	}

	var argArr = listToArray(argList)
	if argArr.isError() { ret argArr }

	ret proc(...argArr)
}





prelude["length"] = fun args... {
	if args.len() != 1 { ret error("lambda 'list-length' requires exactly 1 argument") }

	if args[0].type() == strType { ret args[0].len() }

	var counter = []
	var result = pairForEach(args[0], fun item -> counter.append(item))
	if result.isError() { ret result }
	ret counter.len()
}





prelude["list-append"] = fun args... {
	if args.len() != 2 { ret error("lambda 'list-append' requires exactly 2 arguments") }

	var out = []
	var result = pairForEach(args[0], fun item -> out.append(item))
	if result.isError() { ret result }

	out.append(args[1])
	ret arrayToList(out, nil)
}





prelude["make-symbol"] = fun args... {
	if args.len() != 1 { ret error("lambda 'make->symbol' requires exactly 1 argument") }
	if args[0].type() != strType { ret error("lambda 'make->symbol' requires an argument of type string") }
	ret Symbol(args[0])
}




prelude["string->symbol"] = fun args... {
	ret prelude["make-symbol"](...args)
}





prelude["symbol->string"] = fun args... {
	if args.len() != 1 { ret error("lambda 'symbol->string' requires exactly 1 argument") }
	if args[0].type() != symbolType { ret error("lambda 'symbol->string' requires a symbol argument") }
	ret args[0].symbol
}





// Structural equality: two Pairs are equal? if their cars and cdrs
// are (recursively) equal?. Symbols are equal? by name, not by
// reference, since Symbol() builds a fresh object every call.
// Everything else falls back to eq's identity/value comparison.
let pairEqual = fun a, b {
	// Fast path: same reference (or same primitive value) short-circuits
	if a == b { ret true }

	var ta = a.type()
	var tb = b.type()

	if ta != tb {
		// One special case: nilType vs anything else can never be
		// equal, but this is already covered by ta != tb below since
		// nothing else reports nilType -- no extra branch needed.
		ret false
	}

	if ta == pairType {
		if not pairEqual(a.car, b.car) { ret false }
		ret pairEqual(a.cdr, b.cdr)
	}

	if ta == symbolType {
		ret a.symbol == b.symbol
	}

	// Same type, not a Pair or Symbol, and reference/value equality
	// above already failed -- genuinely not equal (e.g. two
	// different numbers, two different strings).
	ret false
}





prelude["equal?"] = fun args... {
	if args.len() != 2 { ret error("lambda 'equal?' requires exactly 2 arguments") }
	ret pairEqual(args[0], args[1])
}





// Environment constructor
let Env = fun -> { outer } =< envt





// Global Environment constructor with built-in math functionality
let makeGlobalEnv = fun -> Env().update(load("std.math")).update(prelude)





// Let local environment
let makeLetEnv = fun outer {
	var env = Env()
	env.outer = outer
	ret env
}





// Function Environment constructor
let makeFunctionEnv = fun parms, args, outer {
	var env = Env()
	env.outer = outer

	if parms.type() == symbolType {
		env.set(parms.symbol, arrayToList(args, nil))
		ret env
	}

	var i = 0
	var current = parms

	while current.type() == pairType {
		var p = current.car

		if i >= args.len() {
			ret error("not enough arguments for parameter `%v`".fmt(p.toString()))
		}

		if p.type() == symbolType {
			env.set(p.symbol, args[i])
		} else {
			env.set(p, args[i])
		}

		i = i + 1
		current = current.cdr
	}

	// current is now the tail: NIL for a fixed-arity parameter list, or
	// a bare symbol (dotted parameter list, e.g. (x y . rest)) that
	// should collect every remaining argument.
	if current.type() != nilType {
		var restArgs = []
		while i < args.len() {
			restArgs.append(args[i])
			i = i + 1
		}

		if current.type() == symbolType {
			env.set(current.symbol, arrayToList(restArgs, nil))
		} else {
			env.set(current, arrayToList(restArgs, nil))
		}

		ret env
	}

	if i < args.len() {
		ret error("too many arguments: expected %v, got %v".fmt(i, args.len()))
	}

	ret env
}





// Forward decl for eval
let eval = nil





// Recursively expands `,x` (unquote) and `,@x` (splicing).
// This function now walks and returns Pair-based data directly.
let expandQuasiquote = fun expr, env, depth {
	if expr.type() != pairType { ret expr }

	if symName(pairCar(expr)) == "quasiquote" {
		var inner = expandQuasiquote(nth(expr, 1), env, depth + 1)
		if inner.isError() { ret inner }
		ret arrayToList(["quasiquote", inner], nil)
	}

	if symName(pairCar(expr)) == "unquote" {
		if depth == 0 { ret eval(nth(expr, 1), env) }
		var inner = expandQuasiquote(nth(expr, 1), env, depth - 1)
		if inner.isError() { ret inner }
		ret arrayToList(["unquote", inner], nil)
	}

	if symName(pairCar(expr)) == "unquote-splicing" {
		if depth == 0 { ret error("unquote-splicing used outside of list context") }
		var inner = expandQuasiquote(nth(expr, 1), env, depth - 1)
		if inner.isError() { ret inner }
		ret arrayToList(["unquote-splicing", inner], nil)
	}

	// General case: walk expr's Pair chain element by element, splicing
	// where needed.
	var items = []
	var current = expr

	while current.type() == pairType {
		// A dotted quasiquote-template tail like `(a . ,b) reads, after
		// ordinary dotted-pair flattening, as the flat Pair chain
		// (a unquote b) -- `(a . ,b) and `(a unquote b) are the exact
		// same parsed data, by the same equivalence any Lisp reader's
		// dotted notation gives: (a . (X . (Y . nil))) IS (a X Y).
		// Recognize that shape here (an "unquote" sitting directly as
		// the current tail's own car, not nested one level down inside
		// an element) and treat it as the genuine dotted tail --
		// evaluating/re-wrapping just its argument -- instead of
		// walking "unquote" and the argument as two more ordinary
		// list elements.
		if symName(pairCar(current)) == "unquote" {
			if depth == 0 {
				var tailVal = eval(nth(current, 1), env)
				if tailVal.isError() { ret tailVal }
				ret arrayToList(items, tailVal)
			}
			var wrappedInner = expandQuasiquote(nth(current, 1), env, depth - 1)
			if wrappedInner.isError() { ret wrappedInner }
			ret arrayToList(items, arrayToList(["unquote", wrappedInner], nil))
		}

		var e = current.car
		var isSplice = false

		if e.type() == pairType {
			if symName(pairCar(e)) == "unquote-splicing" {
				if depth == 0 { isSplice = true }
			}
		}

		if isSplice {
			var spliced = eval(nth(e, 1), env)
			if not (spliced.type() == pairType or spliced.type() == nilType) {
    			ret error("unquote-splicing target must be a proper list, got `%v`".fmt(spliced.type()))
			}
			var sourceArr = listToArray(spliced)
			if sourceArr.isError() { ret sourceArr }
			for _, item in sourceArr { items.append(item) }
		} else {
			var expanded = expandQuasiquote(e, env, depth)
    		if expanded.isError() { ret expanded }
    		items.append(expanded)
		}

		current = current.cdr
	}

	var tail = expandQuasiquote(current, env, depth)
	if tail.isError() { ret tail }

	ret arrayToList(items, tail)
}





// Eval is the core of the lisp interpreter.
// This core engine is a recursive evaluator of expressions.
// The task it does is reduce the top S-Expression received as code in the environment env.
eval = fun code, env {
	if code.type() == symbolType {
		ret env.find(code)
	}


	else if code.type() != pairType {
		ret code
	}


	else if symName(pairCar(code)) == "quote" {
		ret nth(code, 1)
	}


	else if symName(pairCar(code)) == "begin" {
        // Evaluates expressions in order, returns the last one
		var res = nil
		var rest = drop(code, 1)
		while rest.type() == pairType {
			res = eval(rest.car, env)
			rest = rest.cdr
		}
		ret res
	}


	else if symName(pairCar(code)) == "cond" {
		var clauses = drop(code, 1)
		while clauses.type() == pairType {
			var clause = clauses.car
			var testExpr = pairCar(clause)

			if symName(testExpr) == "else" {
				var res = nil
				var body = pairCdr(clause)
				while body.type() == pairType {
					res = eval(body.car, env)
					if res.isError() { ret res }
					body = body.cdr
				}
				ret res
			}

			var testResult = eval(testExpr, env)
			if testResult.isError() { ret testResult }
			if testResult {
				var res = nil
				var body = pairCdr(clause)
				while body.type() == pairType {
					res = eval(body.car, env)
					if res.isError() { ret res }
					body = body.cdr
				}
				ret res
			}

			clauses = clauses.cdr
		}
		ret nil
	}


	else if symName(pairCar(code)) == "let" {
		var bindings = nth(code, 1) // Expecting a list of (name value) pairs
		var localEnv = makeLetEnv(env)

		var b = bindings
		while b.type() == pairType {
			var binding = b.car
			if binding.type() != pairType {
        		ret error("let: malformed binding `%v`, expected (name value)".fmt(binding.toString()))
    		}

			var name = pairCar(binding)
			var val = eval(nth(binding, 1), env)

			if name.type() == symbolType {
				localEnv.set(name.symbol, val)
			} else {
				localEnv.set(name, val)
			}

			b = b.cdr
		}

		var res = nil
		var body = drop(code, 2)
		while body.type() == pairType {
			res = eval(body.car, localEnv)
			body = body.cdr
		}

		ret res
	}

    
	else if symName(pairCar(code)) == "lambda" {
		ret fun args... {
			var lambdaEnv = makeFunctionEnv(nth(code, 1), args, env)
			if lambdaEnv.isError() { ret lambdaEnv }
			var res = nil
			var body = drop(code, 2)
			while body.type() == pairType {
				res = eval(body.car, lambdaEnv)
				if res.isError() { ret res }
				body = body.cdr
			}
			ret res
		}
	}


	else if symName(pairCar(code)) == "defmacro" {
		if nth(code, 1).type() != symbolType {
			ret error("expected a symbol after defmacro, got `%v`".fmt(nth(code, 1).type()))
		}
		
		var name = nth(code, 1).symbol
		var params = nth(code, 2)
		var body = drop(code, 3)
		
		var macroFn = fun args... {
			var macroEnv = makeFunctionEnv(params, args, env)
			if macroEnv.isError() { ret macroEnv }
			var res = nil
			var b = body
			while b.type() == pairType {
				res = eval(b.car, macroEnv)
				if res.isError() { ret res }
				b = b.cdr
			}
			ret res
		}

		var macro = Macro(macroFn)
		env.set(name, macro)
		ret macro
	}

	
	else if symName(pairCar(code)) == "quasiquote" {
		ret expandQuasiquote(nth(code, 1), env, 0)
	}


	else if symName(pairCar(code)) == "def" {
		if nth(code, 1).type() != symbolType {
			ret error("expected a symbol after def, got `%v`".fmt(nth(code, 1).type()))
		}
		var name = nth(code, 1).symbol
		env.set(name, eval(nth(code, 2), env))
		ret env[name]
	}


	else if symName(pairCar(code)) == "if" {
		var testVal = eval(nth(code, 1), env)
		if testVal.isError() { ret testVal }
		var exp = nil
        if testVal.type() != nilType and testVal != false {
            exp = nth(code, 2)
        } else {
            exp = nth(code, 3)
        }
        ret eval(exp, env)
	}


	else if symName(pairCar(code)) == "set!" {
		var key = nth(code, 1)
		var val = eval(nth(code, 2), env)

		if key.type() != symbolType {
			ret error("expected a symbol after set!, got `%v`".fmt(key))
		}

		var unwrapped = key.symbol
		var current = env

		while current {
			if current.has(unwrapped) {
				current.set(unwrapped, val)
				ret val
			}
			current = current.outer
		}

		ret error("symbol `%v` is unbound".fmt(key.toString()))
	}


	else if symName(pairCar(code)) == "and" {
		var res = true
		var rest = drop(code, 1)
		while rest.type() == pairType {
			res = eval(rest.car, env)
			if res.isError() { ret res }
			if not res { ret false }
			rest = rest.cdr
		}
		ret res
	}

	
	else if symName(pairCar(code)) == "or" {
		var res = false
		var rest = drop(code, 1)
		while rest.type() == pairType {
			res = eval(rest.car, env)
			if res.isError() { ret res }
			if res { ret res }
			rest = rest.cdr
		}
		ret false
	}

	else if symName(pairCar(code)) == "atom" {
		if nth(code, 1).type() == symbolType {
			ret true
		}
		ret isAtom(eval(nth(code, 1), env))
	}

	else if symName(pairCar(code)) == "load" {
		var path = eval(nth(code, 1), env)
		var sourceCode = nil
		
		if io::exists(path) {
			sourceCode = io::readFile(path)
		} else {
			ret error("file '%v' does not exist".fmt(path))
		}
		
		var asts = parse(sourceCode)
		var res = nil
		for _, expr in asts {
			res = eval(expr, env)
		}
		ret res
	}


	else if symName(pairCar(code)) == "env" {
		ret showEnv(env) // just for debugging
	}


	else if symName(pairCar(code)) == "unquote" or symName(pairCar(code)) == "unquote-splicing" {
    	ret error("%v used outside of quasiquote".fmt(pairCar(code)))
	}


	else {
		var proc = eval(pairCar(code), env)
		
		if proc.isError() {
			ret proc
		}

		// Macro expansion engine
		if proc.type() == macroType {
			// Pass raw, unevaluated Pair-data to the macro -- code[1..]
			// IS already Pair-shaped data now, no conversion needed.
			var rawArgs = []
			var a = drop(code, 1)
			while a.type() == pairType {
				rawArgs.append(a.car)
				a = a.cdr
			}
			
			// Execute the macro to get the transformed code
			var expandedCode = proc::macroFn(...rawArgs)
			if expandedCode.isError() { ret expandedCode }
			
			// Evaluate the expansion directly -- it's already eval-shaped
			// Pair data, no seam back to array-shaped AST needed.
			ret eval(expandedCode, env)
		}
		
		if proc.type() == "function" or proc.type() == "nativeFunction" {
			var vals = []
			var e = drop(code, 1)
			while e.type() == pairType {
				var v = eval(e.car, env)
				if v.isError() { ret v }
				vals.append(v)
				e = e.cdr
			}
			ret proc(...vals)
		}
		
		ret error("value `%v` is not a lambda expression".fmt(pairCar(code).toString()))
	}
}





// The REPL
let repl = fun prompt {
	clearScreen()
	var eagleColor = "#FFADAD"
	var space = "\n\n" +" ".repeat(26)
	var header = space + "\n   Welcome to the REPL!   \n   Eagle %v".fmt(eagleLispVersion)
	header = header + " ".repeat(12)
	header = header + "\n   " + " ".repeat(23)
	header = header + "\n\n"
	print(eagleStyle.bgHex(eagleColor).fgName("black").bold().sprint(header))
	var env = makeGlobalEnv()
	var running = true
	
	while running {
		var userInput = input(eagleStyle.fgHex(eagleColor).bold().sprint(prompt))

		
		if userInput.trim().toLower() in ["exit", "quit", "(exit)", "(quit)"] {
			running = false
			clearScreen()
			continue
		}

		
		// Check if the input is just whitespace
		if userInput.trim().isEmpty() {
			clearScreen()
			continue
		}

		
		// Parse into a list of expressions
		var ast = parse(userInput)
        
        
		// Evaluate and print the result of each expression
		// This is one of the list procesor (lisp) part
		for _, expr in ast {
			print("\n\n   %v\n\n".fmt(eval(expr, env).toString()))
		}
	}
}





// Everything starts here!
repl(prompt)
