//
// Eagle Lisp: An experimental Lisp Interpreter
//





let text = load("std.text")
let style = load("std.style")
let re = load("std.re")
let exception = load("std.exception")
let os = load("std.os")
let io = load("std.io")
let symbolType = "Symbol"
let nilType = "Nil"
let pairType = "Pair"
let macroType = "Macro"
let dictType = "Dict"
let arrayType = [].type()
let strType = "".type()
let intType = (42).type()
let floatType = (0.5).type()
let osName = os::name()
let knownAtoms = [symbolType, nilType, strType, intType, floatType]
let eagleLispVersion = "0.9.1"
let specialForms = [
	"if", 
	"def", 
	"defmacro", 
	"quasiquote", 
	"lambda", 
	"quote", 
	"begin", 
	"cond", 
	"let", 
	"else", 
	"set!", 
	"and", 
	"or", 
	"load",
	"nil",
	"atom",
	"print-env"
]
let prompt = "> "
let eagleStyle = style::new()




let errvt = (error()).getvt()
errvt.toString = fun self {
	ret "error: %v".fmt(self.message)
}





// lisp nil
let nilvt = {
	type = fun self -> nilType
	toString = fun self -> "NIL"
}





let NIL = {} =< nilvt





// Lisp Pair
// ============================================================
// Pair — The list primitive
// A proper list is:  NIL or Pair(x, <proper list>)
// A dotted pair is:  Pair(x, <anything that isn't NIL or a Pair>)
// ============================================================





// Pair vtable
let pairvt = {
	type = fun self -> pairType

	toString = fun self {
		var out = "("
		var current = self
		var first = true

		while current.type() == pairType {
			if not first { out = out + " " }
			out = out + current.car.toString()
			first = false
			current = current.cdr
		}

		// current is now the tail: NIL (proper list) or some other
		// atom (improper / dotted list) -- print the dot if so
		if current.type() != nilType {
			out = out + " . " + current.toString()
		}

		ret out + ")"
	}
}





// Pair builder
let Pair = fun car, cdr -> { car = car, cdr = cdr } =< pairvt





let isPair = fun v -> v.type() == pairType





// "proper list" = NIL, or a Pair chain whose final cdr is NIL
let isProperList = fun v {
	var current = v
	while current.type() == pairType {
		current = current.cdr
	}
	ret current.type() == nilType
}




let pairCar = fun p {
	if p.type() == nilType { ret NIL }
	if p.type() == pairType { ret p.car }
	ret error("car: expected a pair or nil, got `%v`".fmt(p.type()))
}





let pairCdr = fun p {
	if p.type() == nilType { ret NIL }
	if p.type() == pairType { ret p.cdr }
	ret error("cdr: expected a pair or nil, got `%v`".fmt(p.type()))
}





let pairCons = fun elem, lst -> Pair(elem, lst)





// Calls fn(item) for each element of a proper Pair-based list, in
// order. Errors if lst is not NIL or a Pair (garbage input), or if
// it's an improper (dotted) list -- callers like map/filter/apply
// need a well-defined proper list, not a dangling tail.
let pairForEach = fun lst, fn {
	var current = lst

	while current.type() == pairType {
		fn(current.car)
		current = current.cdr
	}

	if current.type() != nilType {
		ret error("expected a proper list, got improper tail `%v`".fmt(current))
	}

	ret NIL
}





// Temporaty migration helper functions
// arrayToList([1,2,3])       -> (1 2 3)
// arrayToList([1,2], someTail) -> (1 2 . someTail)  -- for dotted reads later
let arrayToList = fun arr, tail {
	var result = tail
	if result.isNil() { result = NIL }
	var i = arr.len() - 1
	while i >= 0 {
		result = Pair(arr[i], result)
		i = i - 1
	}
	ret result
}

// Walks a Pair chain back into a Vida array. Errors on a genuine
// dotted pair, since arrays have no way to represent an improper tail.
let listToArray = fun lst {
	var result = []
	var current = lst

	while current.type() == pairType {
		result.append(current.car)
		current = current.cdr
	}

	if current.type() != nilType {
		ret error("cannot convert improper list to array, dangling `%v`".fmt(current))
	}

	ret result
}





// Converts a raw parsed AST node into Pair-based data.
let astToData = fun node {
	if node.type() != arrayType {
		ret node   // atoms pass through unchanged
	}

	if node.isEmpty() {
		ret NIL
	}

	// Find a top-level "." and treat everything after it as the tail
	var dotIndex = -1
	var i = 0
	for _, item in node {
		if item == "." {
			dotIndex = i
		}
		i = i + 1
	}

	if dotIndex == -1 {
		// Proper list: recursively convert each element, tail is NIL
		var result = NIL
		var j = node.len() - 1
		while j >= 0 {
			result = Pair(astToData(node[j]), result)
			j = j - 1
		}
		ret result
	}

	// Dotted: node[dotIndex] is the "." sentinel itself, so the real
	// tail is node[dotIndex + 1], and the head elements are everything
	// before dotIndex.
	var tail = astToData(node[dotIndex + 1])
	var j = dotIndex - 1
	while j >= 0 {
		tail = Pair(astToData(node[j]), tail)
		j = j - 1
	}
	ret tail
}




// Converts real Pair-based data back into array-shaped AST, so
// quasiquote-generated macro bodies can be fed back into eval,
// which only understands array-shaped code. Inverse of astToData.
let dataToAst = fun data {
	if data.type() != pairType {
		ret data   // atoms pass here
	}
	var out = []
	var current = data
	while current.type() == pairType {
		out.append(dataToAst(current.car))
		current = current.cdr
	}
	if current.type() != nilType {
		out.append(".")
		out.append(dataToAst(current))
	}
	ret out
}





let dictvt = {
	type = fun self -> dictType

	toString = fun self {
		var out = "dict["
		var ks = self.keys()
		var first = true
		for _, k in ks {
			if not first { out = out + ", " }
			out = out + `"` + k + `": ` + self[k].toString()
			first = false
		}
		ret out + "]"
	}
}





let Dict = fun -> {} =< dictvt





let clearScreen = fun {
	if osName == "windows" { 
		os::run("cmd", "/C", "cls") 
	}
	os::run("clear")
}





let isNumeric = fun a -> a.type() == intType or a.type() == floatType





let areTheyComparable = fun a, b {
	if isNumeric(a) and isNumeric(b) {
		ret true
	}
	ret a.type() == b.type()
}





let isAtom = fun e -> e.type() in knownAtoms





let showEnv = fun env {
	var current = env
	while current {
		print(current)
		current = current.outer
	}
	ret NIL
}





let tokenize = fun s {
    var rawTokens = re::findAll(`[()]|,@|,|"(?:\\.|[^"\\])*"|;[^\n]*|\.|[^\s()]+`, s, -1)
    var tokens = []
	if rawTokens {
		for _, t in rawTokens {
        	if not t.hasPrefix(";") {
            	tokens.append(t)
        	}
    	}
	}
    ret tokens
}





// symbol vtable
let symvt = {
	type = fun self -> symbolType
	toString = fun self -> self.symbol
}





// Symbol builder
let Symbol = fun sym {
	if sym in specialForms {
		ret sym
	}
	ret {symbol = sym} =< symvt
}





// Macro vtable
let macrovt = { type = fun self -> macroType }





// Macro builder
let Macro = fun macroFn -> { macroFn = macroFn } =< macrovt





let atom = fun token {
	if token == "nil" { ret NIL }

	if token.hasPrefix(`"`) and token.hasSuffix(`"`) {
		ret token[1..-1]
	}
	if token == "#f" {
		ret false
	}
	if token == "#t" {
		ret true
	}
	if token.match(`^\d+$`) {
		ret token.toNum(intType)
	}
	if token.match(`^[+-]?(?:\d+(?:\.\d*)?|\.\d+)(?:[eE][+-]?\d+)?$`) {
		ret token.toNum(floatType)
	}
	ret Symbol(token)
}





let readFrom = fun tokens {
	if tokens.isEmpty() { ret error("unexpected eof while reading input string") }
	
	var tok = tokens.remove(0)
	
	if tok == "`" {
		ret ["quasiquote", readFrom(tokens)]
	}

	if tok == "," {
		ret ["unquote", readFrom(tokens)]
	}

	if tok == ",@" {
		ret ["unquote-splicing", readFrom(tokens)]
	}

	if tok == "(" {
		// Empty list () is nil
        if not (tokens[0].isNil()) and tokens[0] == ")" {
            tokens.remove(0)
            ret NIL
        }

		var L = []
		while not (tokens[0].isNil()) and tokens[0] != ")" {
			if tokens[0] == "." {
				tokens.remove(0)
				if tokens.isEmpty() or tokens[0] == ")" {
					ret error("unexpected end after dot")
				}
				var cdr = readFrom(tokens)
				L.append(".")
				L.append(cdr)
				if tokens.isEmpty() or tokens[0] != ")" {
					ret error("expected ')' after dotted pair")
				}
				break
			}
			L.append(readFrom(tokens))
		}
		if tokens.isEmpty() {
    		ret error("unexpected EOF while reading list, expected ')'")
		}
		tokens.remove(0)
		ret L
	}

	else if tok == ")" {
		ret error("unexpected )")
	}

	else {
		ret atom(tok)
	}
}





let parse = fun program {
    var tokens = tokenize(program)
    var ast = []
    while not tokens.isEmpty() {
        ast.append(readFrom(tokens))
    }
    ret ast
}





// Environment vtable
let envt = {}





envt.find = fun self, key {
	if key.type() == symbolType {
		if self.has(key.symbol) {
			ret self.get(key.symbol)
		}
		if self.outer {
			ret self.outer.find(key)
		}
	}
	ret error("symbol `%v` is unbound".fmt(key.toString()))
}





envt.update = fun self, obj {
	for k, v in obj {
		self.set(k, v)
	}
	ret self
}





// Prelude lib
let prelude = {}





prelude["+"] = fun args... {
    var sum = 0
    for _, a in args {
		if not (a.type() == intType or a.type() == floatType) {
			ret error("lambda '+' requires numeric arguments")
		}
		sum = sum + a 
	}
    ret sum
}





prelude["*"] = fun args... {
    var prod = 1
    for _, a in args {
		if not (a.type() == intType or a.type() == floatType) {
			ret error("lambda '*' requires numeric arguments")
		}
		prod = prod * a 
	}
    ret prod
}





prelude["-"] = fun args... {
    if args.isEmpty() { ret error("lambda '-' requires at least 1 argument") }
    if args.len() == 1 { ret -args[0] } // prefix negation
    var res = args[0]
	if not (res.type() == intType or res.type() == floatType) {
		ret error("lambda '-' requires numeric arguments")
	}
    for i, a in args {
        if i > 0 {
			if not (a.type() == intType or a.type() == floatType) {
				ret error("lambda '-' requires numeric arguments")
			}
			res = res - a
		}
    }
    ret res
}





prelude["/"] = fun args... {
    if args.isEmpty() { ret error("lambda '/' requires at least 1 argument") }
    if args.len() == 1 {
		// prefix reciprocal
		if args[0].type() == intType or args[0].type() == floatType {
			if args[0] == 0 {
				ret error("division by zero")
			}
			ret 1.0 / args[0]
		}
		ret error("lambda '/' requires at least 1 numeric argument")
	}
    var res = args[0]
	if not (res.type() == intType or res.type() == floatType) {
		ret error("lambda '/' requires numeric arguments")
	}
    for i, a in args {
        if i > 0 and (a.type() == intType or a.type() == floatType) {
			if a == 0 {
				ret error("division by zero")
			}
			res = res / a 
		} else if i > 0 {
			ret error("lambda '/' requires numeric arguments")
		}
    }
    ret res
}





prelude["eq"] = fun args... {
    if args.len() < 2 { ret error("lambda '=' requires at least 2 arguments") }
    var first = args[0]
    for i, a in args {
        if i > 0 and not (first == a) { ret false }
    }
    ret true
}





prelude["<"] = fun args... {
    if args.len() < 2 { ret error("lambda '<' requires at least 2 arguments") }
    for i in 0, (args.len() - 1) {
		if areTheyComparable(args[i], args[i + 1]) {
        	if not (args[i] < args[i + 1]) { ret false }
			continue
		}
		ret error("lambda '<' requires comparable values")
    }
    ret true
}





prelude["<="] = fun args... {
    if args.len() < 2 { ret error("lambda '<=' requires at least 2 arguments") }
    for i in 0, (args.len() - 1) {
		if areTheyComparable(args[i], args[i + 1]) {
        	if not (args[i] <= args[i + 1]) { ret false }
			continue
		}
		ret error("lambda '<=' requires comparable values")
    }
    ret true
}





prelude[">"] = fun args... {
    if args.len() < 2 { ret error("lambda '>' requires at least 2 arguments") }
    for i in 0, (args.len() - 1) {
		if areTheyComparable(args[i], args[i + 1]) {
        	if not (args[i] > args[i + 1]) { ret false }
			continue
		}
		ret error("lambda '>' requires comparable values")
    }
    ret true
}





prelude[">="] = fun args... {
    if args.len() < 2 { ret error("lambda '>=' requires at least 2 arguments") }
    for i in 0, (args.len() - 1) {
		if areTheyComparable(args[i], args[i + 1]) {
        	if not (args[i] >= args[i + 1]) { ret false }
			continue
		}
		ret error("lambda '>=' requires comparable values")
    }
    ret true
}





prelude["++"] = fun args... {
	// This is not an efficient functionality
    var acc = ""
    for _, a in args { acc = acc.toString() + a.toString() }
    ret acc
}





prelude["not"] = fun args... {
    if args.len() != 1 { ret error("lambda 'not' requires exactly 1 argument") }
	if args[0].type() == nilType { ret true }
    ret not args[0]
}





prelude["%"] = fun args... {
    if args.len() != 2 { ret error("lambda '%' requires exactly 2 arguments") }
	var t0 = args[0].type()
	var t1 = args[1].type()
	if not (t0 == intType or t0 == floatType and t1 == intType or t1 == floatType) {
		ret error("lambda '%' requires numeric arguments")
	}
	if args[1] == 0 {
		ret error("division by zero")
	}
    ret args[0] % args[1]
}





prelude["print"] = fun args... { print("\n"); print(" ", ...args); ret NIL }





prelude["to-string"] = fun args... {
	if args.len() == 1 {
		ret args[0].toString()
	}
	ret error("lambda 'to-string' receives one argument")
}





prelude["make-dict"] = fun args... -> Dict()





prelude["dict-set"] = fun args... {
	if args.len() == 3 {
		if args[0].type() == dictType and args[1].type() == strType {
			args[0][args[1]] = args[2]
			ret args[0]
		}
	}
	ret error("lambda 'dict-set' receives values of type dict, string, value")
}





prelude["dict-get"] = fun args... {
	if args.len() == 2 {
		if args[0].type() == dictType and args[1].type() == strType {
			ret args[0][args[1]]
		}
	}
	ret error("lambda 'dict-get' receives values of type dict, string")
}





prelude["dict-keys"] = fun args... {
	if args.len() == 1 {
		if args[0].type() == dictType {
			ret arrayToList(args[0].keys(), nil)
		}
	}
	ret error("lambda 'dict-keys' receives one value of type dict")
}





prelude["dict-clear"] = fun args... {
	if args.len() == 1 {
		if args[0].type() == dictType { ret Dict() }
	}
	ret error("lambda 'dict-clear' receives one value of type dict")
}





prelude["list"] = fun args... -> arrayToList(args, nil)





prelude["cons"] = fun args... {
	if args.len() != 2 { ret error("lambda 'cons' requires exactly 2 arguments") }
	ret pairCons(args[0], args[1])
}





prelude["car"] = fun args... {
	if args.len() != 1 { ret error("lambda 'car' requires exactly 1 argument") }
	ret pairCar(args[0])
}





prelude["cdr"] = fun args... {
	if args.len() != 1 { ret error("lambda 'cdr' requires exactly 1 argument") }
	ret pairCdr(args[0])
}





prelude["null?"] = fun args... {
	if args.len() != 1 { ret error("lambda 'null?' requires exactly 1 argument") }
	ret args[0].type() == nilType
}





prelude["map"] = fun args... {
	if args.len() != 2 { ret error("lambda 'map' requires exactly 2 arguments") }
	var proc = args[0]
	var lst = args[1]

	if not (proc.type() == "function" or proc.type() == "nativeFunction") {
		ret error("lambda 'map' requires a lambda as its first argument")
	}

	var out = []
	var result = pairForEach(lst, fun item -> out.append(proc(item)))
	if result.isError() { ret result }

	ret arrayToList(out, nil)
}





prelude["filter"] = fun args... {
	if args.len() != 2 { ret error("lambda 'filter' requires exactly 2 arguments") }
	var proc = args[0]
	var lst = args[1]

	if not (proc.type() == "function" or proc.type() == "nativeFunction") {
		ret error("lambda 'filter' requires a lambda as its first argument")
	}

	var out = []
	var result = pairForEach(lst, fun item {
		if proc(item) { out.append(item) }
	})
	if result.isError() { ret result }

	ret arrayToList(out, nil)
}





prelude["apply"] = fun args... {
	if args.len() != 2 { ret error("lambda 'apply' requires exactly 2 arguments") }
	var proc = args[0]
	var argList = args[1]

	if not (proc.type() == "function" or proc.type() == "nativeFunction") {
		ret error("lambda 'apply' requires a lambda as its first argument")
	}

	var argArr = listToArray(argList)
	if argArr.isError() { ret argArr }

	ret proc(...argArr)
}





prelude["list-length"] = fun args... {
	if args.len() != 1 { ret error("lambda 'list-length' requires exactly 1 argument") }

	if args[0].type() == strType { ret args[0].len() }

	var counter = []
	var result = pairForEach(args[0], fun item -> counter.append(item))
	if result.isError() { ret result }
	ret counter.len()
}





prelude["list-append"] = fun args... {
	if args.len() != 2 { ret error("lambda 'list-append' requires exactly 2 arguments") }

	var out = []
	var result = pairForEach(args[0], fun item -> out.append(item))
	if result.isError() { ret result }

	out.append(args[1])
	ret arrayToList(out, nil)
}





prelude["string->symbol"] = fun args... {
	if args.len() != 1 { ret error("lambda 'string->symbol' requires exactly 1 argument") }
	if args[0].type() != strType { ret error("lambda 'string->symbol' requires a string argument") }
	ret Symbol(args[0])
}





prelude["symbol->string"] = fun args... {
	if args.len() != 1 { ret error("lambda 'symbol->string' requires exactly 1 argument") }
	if args[0].type() != symbolType { ret error("lambda 'symbol->string' requires a symbol argument") }
	ret args[0].symbol
}





// Structural equality: two Pairs are equal? if their cars and cdrs
// are (recursively) equal?. Symbols are equal? by name, not by
// reference, since Symbol() builds a fresh object every call.
// Everything else falls back to eq's identity/value comparison.
let pairEqual = fun a, b {
	// Fast path: same reference (or same primitive value) short-circuits
	if a == b { ret true }

	var ta = a.type()
	var tb = b.type()

	if ta != tb {
		// One special case: nilType vs anything else can never be
		// equal, but this is already covered by ta != tb below since
		// nothing else reports nilType -- no extra branch needed.
		ret false
	}

	if ta == pairType {
		if not pairEqual(a.car, b.car) { ret false }
		ret pairEqual(a.cdr, b.cdr)
	}

	if ta == symbolType {
		ret a.symbol == b.symbol
	}

	// Same type, not a Pair or Symbol, and reference/value equality
	// above already failed -- genuinely not equal (e.g. two
	// different numbers, two different strings).
	ret false
}





prelude["equal?"] = fun args... {
	if args.len() != 2 { ret error("lambda 'equal?' requires exactly 2 arguments") }
	ret pairEqual(args[0], args[1])
}





// Environment constructor
let Env = fun -> { outer } =< envt





// Global Environment constructor with built-in math functionality
let makeGlobalEnv = fun -> Env().update(load("std.math")).update(prelude)





// Let local environment
let makeLetEnv = fun outer {
	var env = Env()
	env.outer = outer
	ret env
}





// Function Environment constructor
let makeFunctionEnv = fun parms, args, outer {
	var env = Env()
	env.outer = outer

	if parms.type() == symbolType {
		env.set(parms.symbol, arrayToList(args, nil))
		ret env
	}
	
	var i = 0
	var foundDot = false
	
	for _, p in parms {
		if p == "." {
			foundDot = true
			continue
		}
		
		if foundDot {
			var restArgs = []
			while i < args.len() {
				restArgs.append(args[i])
				i = i + 1
			}
			
			if p.type() == symbolType {
				env.set(p.symbol, arrayToList(restArgs, nil))
			} else {
				env.set(p, arrayToList(restArgs, nil))
			}

			break
		}
		
		// unchanged below
		if i >= args.len() {
			ret error("not enough arguments for parameter `%v`".fmt(p.toString()))
		}
		
		if p.type() == symbolType {
			env.set(p.symbol, args[i])
		} else {
			env.set(p, args[i])
		}

		i = i + 1
	}
	
	if not foundDot and i < args.len() {
		ret error("too many arguments: expected %v, got %v".fmt(parms.len(), args.len()))
	}
	
	ret env
}





// Forward decl for eval
let eval = nil





// Recursively expands `,x` (unquote) and `,@x` (splicing)
// This function returns ASTs
let expandQuasiquote = fun expr, env, depth {
	if expr.type() != arrayType { ret expr }
	if expr.isEmpty() { ret [] }

	if expr[0] == "quasiquote" {
		ret ["quasiquote", expandQuasiquote(expr[1], env, depth + 1)]
	}

	if expr[0] == "unquote" {
		if depth == 0 { ret eval(expr[1], env) }
		ret ["unquote", expandQuasiquote(expr[1], env, depth - 1)]
	}

	if expr[0] == "unquote-splicing" {
		if depth == 0 { ret error("unquote-splicing used outside of list context") }
		ret ["unquote-splicing", expandQuasiquote(expr[1], env, depth - 1)]
	}

	var res = []
	
	for _, e in expr {
		var isSplice = false
		if e.type() == arrayType {
			if not e.isEmpty() {
				if e[0] == "unquote-splicing" {
					if depth == 0 { isSplice = true }
				}
			}
		}

		if isSplice {
			var spliced = eval(e[1], env)
			if not (spliced.type() == pairType or spliced.type() == nilType) {
    			ret error("unquote-splicing target must be a proper list, got `%v`".fmt(spliced.type()))
			}
			var sourceArr = listToArray(spliced)
			if sourceArr.isError() { ret sourceArr }
			for _, item in sourceArr { res.append(item) }
		} else {
			var expanded = expandQuasiquote(e, env, depth)
    		if expanded.isError() { ret expanded }
    		res.append(expanded)
		}
	}

	ret res
}





// Eval is the core of the lisp interpreter.
// This core engine is a recursive evaluator of expressions.
// The task it does is reduce the top S-Expression received as code in the environment env.
eval = fun code, env {
	if code.type() == symbolType {
		ret env.find(code)
	}


	else if code.type() != arrayType {
		ret code
	}


    // Safety check for empty lists
	else if code.isEmpty() {
		ret nil
	}


	else if code[0] == "quote" {
		ret astToData(code[1])
	}


	else if code[0] == "begin" {
        // Evaluates expressions in order, returns the last one
		var res = nil
		for _, e in code[1..] {
			res = eval(e, env)
		}
		ret res
	}


	else if code[0] == "cond" {
        // Evaluates conditions in order. If one is true, evaluates its body.
		for _, clause in code[1..] {
			var testExpr = clause[0]
            
            // Check for the explicit 'else' keyword
			if testExpr == "else" {
				var res = nil
				for _, expr in clause[1..] {
					res = eval(expr, env)
				}
				ret res
			}
            
            // Otherwise, evaluate the condition
			var testResult = eval(testExpr, env)
			if testResult {
				var res = nil
				for _, expr in clause[1..] {
					res = eval(expr, env)
				}
				ret res
			}
		}
		ret nil
	}


	else if code[0] == "let" {
		var bindings = code[1] // Expecting a list of lists
		var localEnv = makeLetEnv(env)
		
		for _, binding in bindings {
			if not (binding.type() == arrayType or binding.len() == 2) {
        		ret error("let: malformed binding `%v`, expected (name value)".fmt(binding.toString()))
    		}

			var name = binding[0]
			var val = eval(binding[1], env) 
			
			if name.type() == symbolType {
				localEnv.set(name.symbol, val)
			} else {
				localEnv.set(name, val)
			}
		}
		
		var res = nil
		
		for _, expr in code[2..] {
			res = eval(expr, localEnv)
		}

		ret res
	}

    
	else if code[0] == "lambda" {
		ret fun args... {
			var lambdaEnv = makeFunctionEnv(code[1], args, env)
			if lambdaEnv.isError() { ret lambdaEnv }
			var res = nil
			for _, e in code[2..] {
				res = eval(e, lambdaEnv)
				if res.isError() { ret res }
			}
			ret res
		}
	}


	else if code[0] == "defmacro" {
		if code[1].type() != symbolType {
			ret error("expected a symbol after defmacro, got `%v`".fmt(code[1].type()))
		}
		
		var name = code[1].symbol
		var params = code[2]
		var body = code[3..]
		
		var macroFn = fun args... {
			var macroEnv = makeFunctionEnv(params, args, env)
			var res = nil
			for _, e in body {
				res = eval(e, macroEnv)
			}
			ret res
		}

		var macro = Macro(macroFn)
		env.set(name, macro)
		ret macro
	}

	
	else if code[0] == "quasiquote" {
		var expanded = expandQuasiquote(code[1], env, 0)
		if expanded.isError() { ret expanded }
		ret astToData(expanded)
	}


	else if code[0] == "def" {
		if code[1].type() != symbolType {
			ret error("expected a symbol after def, got `%v`".fmt(code[1].type()))
		}
		var name = code[1].symbol 
		env.set(name, eval(code[2], env))
		ret env[name]
	}


	else if code[0] == "if" {
		var testVal = eval(code[1], env)
		var exp = nil
        if testVal.type() != nilType and testVal != false {
            exp = code[2]
        } else {
            exp = code[3]
        }
        ret eval(exp, env)
	}


	else if code[0] == "set!" {
		var key = code[1]
		var val = eval(code[2], env)

		if key.type() != symbolType {
			ret error("expected a symbol after set!, got `%v`".fmt(key))
		}

		var unwrapped = key.symbol
		var current = env

		while current {
			if current.has(unwrapped) {
				current.set(unwrapped, val)
				ret val
			}
			current = current.outer
		}

		ret error("symbol `%v` is unbound".fmt(key.toString()))
	}


	else if code[0] == "and" {
		var res = true
		for _, e in code[1..] {
			res = eval(e, env)
			if not res { ret false }
		}
		ret res
	}

	
	else if code[0] == "or" {
		var res = false
		for _, e in code[1..] {
			res = eval(e, env)
			if res { ret res }
		}
		ret false
	}

	else if code[0] == "atom" {
		if code[1].type() == symbolType {
			ret true
		}
		ret isAtom(eval(code[1], env))
	}

	else if code[0] == "load" {
		var path = eval(code[1], env)
		var sourceCode = nil
		
		if io::exists(path) {
			sourceCode = io::readFile(path)
		} else {
			ret error("file '%v' does not exist".fmt(path))
		}
		
		var asts = parse(sourceCode)
		var res = nil
		for _, expr in asts {
			res = eval(expr, env)
		}
		ret res
	}


	else if code[0] == "print-env" {
		ret showEnv(env) // just for debugging
	}


	else if code[0] == "unquote" or code[0] == "unquote-splicing" {
    	ret error("%v used outside of quasiquote".fmt(code[0]))
	}


	else {
		var proc = eval(code[0], env)
		
		if proc.isError() {
			ret proc
		}

		// Macro expansion engine
		if proc.type() == macroType {
			// Pass raw, unevaluated ASTs to the macro
			var rawArgs = code[1..]
			
			// Execute the macro to get the transformed code
			var expandedCode = proc::macroFn(...rawArgs)
			if expandedCode.isError() { ret expandedCode }
			
			// Evaluate the new generated code at runtime in the current environment
			ret eval(dataToAst(expandedCode), env)
		}
		
		if proc.type() == "function" or proc.type() == "nativeFunction" {
			var vals = []
			for _, e in code[1..] {
				var v = eval(e, env)
				if v.isError() { ret v }
				vals.append(v)
			}
			ret proc(...vals)
		}
		
		ret error("value `%v` is not a lambda expression".fmt(code[0].toString()))
	}
}





// The REPL
let repl = fun prompt {
	clearScreen()
	print(eagleStyle.bgHex("#FF737F").fgName("black").bold().sprint("\n\n\n                        \n  Welcome to the REPL!  \n  Eagle Lisp v%v     \n                        \n\n\n".fmt(eagleLispVersion)))
	var env = makeGlobalEnv()
	var running = true
	
	while running {
		var userInput = input(prompt)

		
		if userInput.trim().toLower() in ["exit", "quit", "(exit)", "(quit)"] {
			running = false
			clearScreen()
			continue
		}

		
		// Check if the input is just whitespace
		if userInput.trim().isEmpty() {
			clearScreen()
			continue
		}

		
		// Parse into a list of expressions
		var ast = parse(userInput)
        
        
		// Evaluate and print the result of each expression
		// This is one of the list procesor (lisp) part
		for _, expr in ast {
			print("\n\n  %v\n\n".fmt(eval(expr, env).toString()))
		}
	}
}





// Everything starts here!
repl(prompt)





// Some exercises here ...

// (def factorial (lambda (n) (if (= n 0) 1 (* n (factorial (- n 1)))))) (factorial 5) (factorial 10)

// (def fib (lambda (n) (if (<= n 1) n (+ (fib (- n 1)) (fib (- n 2)))))) (fib 10) (fib 15)

// (def classify (lambda (x) (cond ((< x 0) "Negative") ((= x 0) "Zero") (else "Positive")))) (print (classify 5))

// (let ((x 10) (y 20)) (print "x is" x "and y is" y) (+ x y))

// (def make-counter (lambda () (let ((count 0)) (lambda () (set! count (+ count 1)) count))))

// (def c1 (make-counter)) (def c2 (make-counter))

// (print "C1:" (c1) (c1) (c1)) (print "C2:" (c2) (c2))

// (def my-list (list 1 2 3 4 5))

// (print "First element:" (car my-list)) (print "The rest:" (cdr my-list)) (print "Prepend a zero:" (cons 0 my-list))

// (def my-list (list 1 2 3 4 5))

// (def double (lambda (x) (* x 2))) (print "Doubled:" (map double my-list))

// (def is-even? (lambda (x) (= (% x 2) 0))) (print "Evens only:" (filter is-even? my-list))

// (def add-three (lambda (a b c) (+ a (+ b c)))) (print "Applied:" (apply add-three (list 10 20 30)))

// (print "Empty sum:" (+)) (print "Empty product:" (*))

// ;; Unary Inverses (print "Negative 5:" (- 5)) (print "Reciprocal of 4:" (/ 4))

// ;; Chaining Comparisons (print "Is 1 < 2 < 3?" (< 1 2 3)) (print "Is 5 = 5 = 5?" (= 5 5 5))

// ;; Variadic Math (print "Sum:" (+ 1 2 3 4 5)) (print "Left-associative sub:" (- 100 10 5 2))

// (def pythagoras (lambda (a b) (def a2 (* a a)) (def b2 (* b b)) (+ a2 b2)))

// (print "Result; is:" (pythagoras 3 4))

// (defmacro when (test . bodies) `(if ,test (begin ,@bodies)))

// (when (> 5 3) (print "Five is greater than three") (print "Math works!") 42)

// (def my-list (lambda (first . rest) (cons first rest)))

// (print "Rest params:" (my-list 1 2 3))

// (defmacro when (test . bodies) `(if ,test (begin ,@bodies)))

// (when (> 5 3) (print "When macro works!") (print "Multiple body expressions too!") 42)

// (defmacro my-list (. items) `(list ,@items))

// (print (my-list 1 2 3))

// (def log-with-prefix (lambda (prefix . messages) (map (lambda (msg) (print prefix ":" msg)) messages)))

// (log-with-prefix "[INFO]" "Server started" "Listening on port 8080" "Ready!")

// (def sum-to-acc (lambda (n acc) (if (eq n 0) acc (sum-to-acc (- n 1) (+ n acc)))))

// (def mutate-outer (lambda () (let ((inner-var 20)) (set! outer-var 999) (set! inner-var 888) (list outer-var inner-var))))

// (def make-adders (lambda () (list (let ((n 1)) (lambda () n)) (let ((n 2)) (lambda () n)) (let ((n 3)) (lambda () n)))))

// (def mutate-outer (lambda () (let ((inner-var 20)) (set! outer-var 999) (set! inner-var 888) (list outer-var inner-var))))

// (def gensym-counter (list 0))

// (def gensym (lambda () (set! gensym-counter (list (+ (car gensym-counter) 1))) (string->symbol (++ "g$" (to-string (car gensym-counter))))))

// (defmacro my-or (a b) (let ((g (gensym))) `(let ((,g ,a)) (if ,g ,g ,b))))
